# Configuração do Neon PostgreSQL
DATABASE_URL=postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret
JWT_SECRET=naiki_secret_key

# Porta do servidor
PORT=3001