# Configuração do Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_vX8oj9VZngwL@ep-proud-queen-ac1mknbn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret
JWT_SECRET=naiki_secret_key

# Porta do servidor
PORT=3001